<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="771936882" file="Z:\work\GitHub\ProbabilityAnalysis-M4\ProbabilityAnalysisM4.prj" location="Z:\work\GitHub\ProbabilityAnalysis-M4" name="ProbabilityAnalysisM4" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>ProbabilityAnalysisM4</param.appname>
    <param.authnamewatermark>Rishnyak A.G.</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Объектная среда для вероятностного анализа в системе MATLAB</param.summary>
    <param.description />
    <param.screenshot>Z:\work\GitHub\см-4.png</param.screenshot>
    <param.version>0.41</param.version>
    <param.output>${PROJECT_ROOT}\ProbabilityAnalysisM4.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>b68449ac-824e-4958-9a44-657522187773</param.guid>
    <param.exclude.filters>.git
.gitignore
**/*.asv
dev_on.m
ProbabilityAnalysisMDev.m
install.m
installweb.m
ProbabilityAnalysisM4Dev.m
resources
dev</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons />
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\.gitignore</file>
      <file>${PROJECT_ROOT}\addVerToPath.m</file>
      <file>${PROJECT_ROOT}\addVerToPathShort.m</file>
      <file>${PROJECT_ROOT}\dev</file>
      <file>${PROJECT_ROOT}\Geo</file>
      <file>${PROJECT_ROOT}\install.m</file>
      <file>${PROJECT_ROOT}\installweb.m</file>
      <file>${PROJECT_ROOT}\m4update.m</file>
      <file>${PROJECT_ROOT}\m4ver.m</file>
      <file>${PROJECT_ROOT}\Method</file>
      <file>${PROJECT_ROOT}\My_Tools</file>
      <file>${PROJECT_ROOT}\NewLect</file>
      <file>${PROJECT_ROOT}\NewVer_1_test.m</file>
      <file>${PROJECT_ROOT}\NewVer_2_test.m</file>
      <file>${PROJECT_ROOT}\NewVer_3_test.m</file>
      <file>${PROJECT_ROOT}\NewVer_4_test.m</file>
      <file>${PROJECT_ROOT}\NewVer_5_test.m</file>
      <file>${PROJECT_ROOT}\NewVer_test.m</file>
      <file>${PROJECT_ROOT}\prepare.m</file>
      <file>${PROJECT_ROOT}\ProbabilityAnalysis-M4-Dev.mltbx</file>
      <file>${PROJECT_ROOT}\ProbabilityAnalysis-M4-Dev.prj</file>
      <file>${PROJECT_ROOT}\ProbabilityAnalysisM4.mltbx</file>
      <file>${PROJECT_ROOT}\ProbabilityAnalysisM4.prj</file>
      <file>${PROJECT_ROOT}\ProbabilityAnalysisM4Extender.m</file>
      <file>${PROJECT_ROOT}\ProbabilityAnalysisM4Project.prj</file>
      <file>${PROJECT_ROOT}\ProbabilityAnalysisM4Updater.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\ToolboxConfig.xml</file>
      <file>${PROJECT_ROOT}\Ver</file>
      <file>${PROJECT_ROOT}\WorkProb</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="ProbabilityAnalysisM4.mltbx" optional="false">Z:\work\GitHub\ProbabilityAnalysis-M4\ProbabilityAnalysisM4.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>